is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Finance.Entity
build_property.ProjectDir = /home/dev/CSHARP/BACKEND/FINANCE/Finance-2024/src/3.0-Entity/Finance.Entity/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
