is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Finance.Domain
build_property.ProjectDir = /home/dev/CSHARP/BACKEND/FINANCE/Finance-2024/src/2.0-Domain/Finance.Domain/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
